<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.7.1 -->
<title>Palanca’s Mission Statement | Shai Bianchi</title>
<meta name="generator" content="Jekyll v4.2.1" />
<meta property="og:title" content="Palanca’s Mission Statement" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="So What’s ML Ops All About?" />
<meta property="og:description" content="So What’s ML Ops All About?" />
<link rel="canonical" href="/2021/11/16/palanca-mission-statement.html" />
<meta property="og:url" content="/2021/11/16/palanca-mission-statement.html" />
<meta property="og:site_name" content="Shai Bianchi" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2021-11-16T14:13:00-03:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Palanca’s Mission Statement" />
<script type="application/ld+json">
{"url":"/2021/11/16/palanca-mission-statement.html","headline":"Palanca’s Mission Statement","dateModified":"2021-11-16T14:13:00-03:00","datePublished":"2021-11-16T14:13:00-03:00","mainEntityOfPage":{"@type":"WebPage","@id":"/2021/11/16/palanca-mission-statement.html"},"description":"So What’s ML Ops All About?","@type":"BlogPosting","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="/feed.xml" title="Shai Bianchi" /></head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Shai Bianchi</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">About</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Palanca&#39;s Mission Statement</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2021-11-16T14:13:00-03:00" itemprop="datePublished">Nov 16, 2021
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h1 id="so-whats-ml-ops-all-about">So What’s ML Ops All About?</h1>

<p>Nowadays, Machine Learning is ubiqutous across all manner of industries and applications. Accordingly, implementing Machine Learning solutions has become increasingly easy, with an ever-growing ecosystem of tools that facilitate its powers to software development teams who no longer require highly specialized hires in order to take advantage of it. If a software developer needs a Machine Learning algorithm to solve a problem or deliver a feature, they can count on a wide variety of free and effective tools to get them all the way up to a decently accurate and performant model.</p>

<p>However, a model then needs to be deployed and be made accesible for use in production. Deployment in itself is challenging enough with issues of language, compilation, hardware and cost management to consider, but then the model also has to be monitored for drift, re-trained, re-tuned and re-deployed. As a product grows and evolves, this cycle needs to be repeated in a timely fashion to avoid degradation in quality. Further, while all of this may be tractable at a small scale by handling it manually and in an unstructured way, what happens when a second model is required? And a third? To make things worse, what if subsequent models also diverge in the kind of data they use for training, hardware requirements or software dependencies?</p>

<p>After focusing on the science and algorithms in themselves, the software industry is now increasingly concerned with these kinds of problems; it is facing the <em>operationalization</em> of Machine Learning solutions. This is where the field of <em>Machine Learning Operations</em>, or <em>ML Ops</em>, comes into play. Just as things have unfolded industry-wise, so they would naturally evolve for a development team working out a concrete problem. Once an ML solution is crafted and integrated into a system, the need for ML Ops will not be far behind in making itself evident.</p>

<h1 id="enter-palanca">Enter <em>Palanca</em></h1>

<p>At <a href="https://www.gopalanca.com/"><em>Palanca</em></a>, we have set out on a journey to help teams tackle this very challenge. We believe strongly that any ML Ops solution worth considering should make working with Machine Learning smooth, productive and enjoyable. With our experience in ML in both academic and industrial settings and having grappled with many of the issues this usually entails, we’ve become passionate about creating tools that will deliver data scientists and engineers the opportunity to make their ML operations a delight.</p>

<p>Consider reading some more about what we do in other <em>ml-ops</em> or <em>palanca</em> -tagged articles, check out our website at <a href="https://www.gopalanca.com/">https://www.gopalanca.com/</a> and feel free to get in touch with any comments or questions at <a href="mailto:contact@gopalanca.com">contact@gopalanca.com</a> or via my personal contact info.</p>

  </div><a class="u-url" href="/2021/11/16/palanca-mission-statement.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

<!--    <h2 class="footer-heading">Shai Bianchi</h2>-->

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Shai Bianchi</li><li><a class="u-email" href="mailto:bianchishai@gmail.com">bianchishai@gmail.com</a></li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/shaiperson"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">shaiperson</span></a></li><li><a href="https://www.linkedin.com/in/shaibianchi"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#linkedin"></use></svg> <span class="username">shaibianchi</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>MS in Computer Science, freelance engineer and entrepreneur</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
